{
  "name": "LiberiaStream",
  "short_name": "LiberiaStream",
  "description": "Unlimited Liberian Movies & TV Shows",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "/icons/liberiastream_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/liberiastream_icon_256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/liberiastream_icon_384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/liberiastream_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/liberiastream_icon_512_maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
